<!DOCTYPE html>

<html>
    <head>
   
        <title> Netflix-India</title>
          <link rel="icon" href="image/tv-show.png"  type="img/png">

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
              tegrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" in>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <style>
            #backimage{
                background-image: url("assets/image/netflix-background.jpg");
                background-position: center;  
                background-repeat: no-repeat; 
                background-size: cover;
                
                
              }
            .container-fluid{background-color:black;
                             border-bottom: 8px solid gray; 
                             height:auto;
                             width: 100%;
                             padding-bottom: 100px;
                           
            }
            .container{
                margin-top: 100px;
                height: auto;
            }

            .btn{
                background-color: red;
                color: white;

            }
            .our-story-card-text{
                text-align: center;
                color: white;
            }
        
            .search-slt{
                display: block;
                width: 100%;
                line-height: 1.5;
                color: #55595c;
                border: 1px solid #ccc;
                height: calc(3rem + 2px) !important;
                border-radius:0;
            }
            .wrn-btn{
                width: 100%;
                font-size: 16px;
                text-transform: capitalize;
                height: calc(3rem + 2px) !important;
                border-radius:0;
            }

            .search-sec{
                position: relative;
                top: -114px;
                background: rgba(26, 70, 104, 0.51);
            }
            #tvsection1{    
                background-color: black;
                height: auto;   
                width: 100%;
                border-bottom: 8px solid gray;
                padding-top: 100px;

            }

            .tv{
                color:white;

                margin-top: auto;
            }

            #imgtv{
                width:100%;
                height:300px;
            }
            .center-block {
                display: block;
                /*    margin-left: auto;
                    margin-right: auto;*/
            }
            #mobielsection{
                background-color: black;
                border-bottom: 8px solid gray;
                height: auto;   
                width: 100%;
            }
            .mb{
                color:white;
                padding-top: 100px;
            }
            #imagemb{
                margin-top: 80px; 
                height: 300px;

            }

            #devicesection{
                background-color: black;
                border-bottom: 8px solid gray;
                height: auto;   
                width: 100%;
            }
            .device{
                color:white;
                margin-top: 100px;   
            }
            #imgdevice{
                margin-top: 80px; 
                height: 300px;
                width:100%;  
            }

            body{ background-color: #444;
            }
            h3{ color:white;}
            h4{color:white;}
            .mt-10{margin-top:20px;}

            #accordion .panel{
                border: none;
                border-radius: 3px;
                box-shadow: none;
padding-top: 20px;
padding-bottom: 20px;
                margin-bottom: 15px;
                background-color: #444;
            }
            #accordion .panel-heading{

                border: none;
                border-radius: 3px;
            }
            #accordion .panel-title a{
                display: block;
                padding: 0px 20px;
                background: #444;
                font-weight: 400;
                color: white;
                /*border: 1px solid #ececec;*/
                box-shadow: 0 0 10px rgba(0,0,0,.05);
                position: relative;
                transition: all 0.5s ease 0s;
                box-shadow: 0 1px 2px rgba(43,59,93,0.30);
            }
            #accordion .panel-title a.collapsed{
                box-shadow: none;
                color: white;
                box-shadow: 0 1px 2px rgba(43,59,93,0.30);
            }
            #accordion .panel-title a:before,
            #accordion .panel-title a.collapsed:before{
                content: "+";
                font-family: "Font Awesome 5 Free";
                width: 20px;
                height: 20px;
                line-height: 28px;
                font-size: 40px;
                font-weight: 900;
                color: white;
                text-align: center;
                position: absolute;
               
                right: 15px;
                transform: rotate(135deg);
                transition: all 0.3s ease 0s;
            }
            #accordion .panel-title a.collapsed:before{
                color: #ffffff;
                transform: rotate(0);
            }

            #accordion .panel-body{
                padding: 0px 15px 0px 15px;
                border: none;
                font-size: 15px;
                color: #55595c;
                line-height: 27px;
            }

            #footer{
                    background-color: black;
                color:#ffffff;
                text-decoration: none;
                text-align:center;
                padding-top: 100px;
            }
            ul {

                padding: 0px 15px;
            }
            #btn1{
                background-color: transparent;
                border-color: white;
                font-size: 20px;
            }
        </style>

    </head>

    <body>


        <div id="backimage">
            <div class="container-fluid" id="backimage">

                <nav class="navbar">
                    <!-- Brand/logo -->
                    <a class="navbar" href="#"> <img src="assets/image/Netflix_Final.png" alt=""/></a>
                    <div class="dropdown" style="margin-left: 70%;">

                      <button type="button"   id="btn1" class="btn dropdown-toggle;btn btn-primary btn-sm" data-toggle="dropdown" style="color: white;background-color: black; ">
                          <i class="fa fa-globe" aria-hidden="true"></i> English
                      </button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">English</a>
                          <a class="dropdown-item" href="#">हिन्दी</a>

                      </div>
                  </div>
                    <button class="btn" type="submit" style="margin-right: 10px;margin-left: 20px;">Sign In</button>
                </nav>



                <div class="container" >
                    <div class="row">
                        <div class="col-lg-2">
                        </div>
                        <div class="col-lg-8 col-sm-12 p-0">
                            <div class="our-story-card-text">
                                <h1 style="font-size:50px;">Unlimited movies, TV<br> shows and more.</h1>
                                <h3>Watch anywhere. Cancel anytime.</h3> <br>
                                <p style="font-size: 20px;">Ready to watch? Enter your email to create or restart your membership.</p>
                            </div>
                        </div>  
                        <div class="col-md-2">
                        </div>

                    </div>

                    <form action="#" method="post" novalidate="novalidate">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="row">
                                    <div class="col-lg-2">
                                    </div>
                                    <div class="col-lg-6  col-sm-12 p-0" >
                                        <input type="text" class="form-control search-slt" placeholder="Email address">
                                    </div>

                                    <div class="col-lg-2 col-sm-12 p-0">
                                        <button type="button" class="btn btn-danger wrn-btn" style="text-align: center;">Get started ></button>
                                    </div>
                                </div>
                            </div>
                        </div>    
                    </form>              

                </div>
            </div>
        </div>
        <!--<--2nd section-->
        <div class="container-fluid" id="tvsection1" >
            <div class="row">
                <div class="col-lg-1">
                </div>
                <div class="col-lg-6">
                    <div class="tv" class="center-block">
                        <h1 style=" font-size: 50px;">Enjoy On Your Tv.</h1>
                        <h4>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</h4> <br>

                    </div>
                </div>
                <div class="col-lg-4" >
                    <img class="center-block" id="imgtv"src="assets/image/Screenshot 2021-03-26 221714.png" alt=""/>

                </div>
            </div>
        </div>
        <!--<--3rd section-->
        <div class="container-fluid" id="mobielsection" >
            <div class="row">
                <div class="col-lg-1">
                </div>
                <div class="col-lg-4" class="center-block">

                    <img  id="imagemb" src="assets/image/Screenshot 2021-03-28 161732.png" alt=""/>

                </div>

                <div class="col-lg-6" >
                    <div class="mb" class="center-block">
                        <h1 style=" font-size: 50px;">Download your shows to watch offline..</h1>
                        <h4>Save your favourites easily and always have something to watch.</h4> <br>
                    </div>
                </div>
            </div>

        </div>
        <!--<---4th section-->
        <div class="container-fluid" id="devicesection" >
            <div class="row">
                <div class="col-lg-1">
                </div>
                <div class="col-lg-6">
                    <div class="device"  class="center-block" >
                        <h1 style=" font-size: 50px;">Watch everywhere.</h1>
                        <h4>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV..</h4> <br>
                    </div>

                </div>

                <div class="col-lg-4">
                    <img  id="imgdevice" class="center-block"  src="assets/image/device-pile-in.png" alt=""/>
                </div>
            </div>

        </div>
        <!--<---5th section-->

        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-2">
                </div>
                <div class="col-lg-8  p-0">


                    <h1 style="font-size: 50px;color:white;text-align: center;margin-top: 100px;;">Frequently Asked Questions</h1>
                    <br>
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingOne">
                                <h3 class="panel-title">
                                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        <h4>What is Netflix?</h4>
                                    </a>
                                </h3>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                <div class="panel-body">
                                    <h4>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.
                                        <br> <br>You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!</h4>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingTwo">
                                <h3 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        <h4>How Much Does Netflix Cost?</h4>
                                    </a>
                                </h3>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                <div class="panel-body">
                                    <h4>Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹ 199 to ₹ 799 a month. No extra costs, no contracts. </h4>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingThree">
                                <h3 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        <h4> Where I Can Watch?</h4>
                                    </a>
                                </h3>
                            </div>
                            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                <div class="panel-body">
                                    <h4>Watch anywhere, anytime, on an unlimited number of devices. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, 
                                        smartphones, tablets, streaming media players and game consoles. <br>
                                        <br>You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.</h4>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">

                            <div class="panel-heading" role="tab" id="headingFoure">
                                <h3 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFoure" aria-expanded="true" aria-controls="collapseFoure">
                                        <h4> Where I Can Watch?</h4>
                                    </a>
                                </h3>
                                <div id="collapseFoure" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFoure">
                                    <div class="panel-body">
                                        <h4>Watch anywhere, anytime, on an unlimited number of devices. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, 
                                            smartphones, tablets, streaming media players and game consoles. <br>
                                            <br>You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="our-story-card-text">
                <p style="font-size: 20px; padding-top: 30px;">Ready to watch? Enter your email to create or restart your membership.</p>
            </div>

            <form action="#" method="post" novalidate="novalidate" style="margin-left: 50px; margin-right: 50px;">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-lg-2">
                            </div>
                            <div class="col-lg-6  col-sm-12 p-0" >
                                <input type="text" class="form-control search-slt" placeholder="Email address">
                            </div>

                            <div class="col-lg-2 col-sm-12 p-0">
                                <button type="button" class="btn btn-danger wrn-btn">Get started ></button>
                            </div>
                        </div>
                    </div>
                </div>    
            </form>              

        </div>

        <!--<--footer-->
      
                  <div class="container-fluid" id="footer" class="footer-text" style="color: gray;">
            <div class="row">
              
                <div class="col-lg-3" style="text-align:left; ">
                   <p style="text-align:center;">Questions? Call 000-800-040-1843</p>
                    <ul>
                        <a>FAQ</a><br>
                        <a>Investor Relations</a><br>
                        <a>Privacy</a><br>
                        <a>Speed Test</a>
                    </ul>
                    <div class="dropdown">

                        <button type="button"   id="btn1" class="btn dropdown-toggle" data-toggle="dropdown" style="color: gray;">
                            <i class="fa fa-globe" aria-hidden="true"></i> English
                        </button>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">English</a>
                            <a class="dropdown-item" href="#">हिन्दी</a>

                        </div>
                    </div>
                    <p style="color: gray;">Netflix India</p>
                </div>
                <div class="col-lg-3">
                  <div style="color: gray; text-align: left;">
                    
                    <ul>
                      <a></a><br>
                      <a>Help Centre</a><br>
                      <a>Jobs</a><br>
                      <a>Cookie Preferences</a><br>
                      <a>Legal Notices</a>
                  </ul>
                  </div>
                </div>
                <div class="col-lg-3">
                  <div style="color: gray; text-align: left;">
                    <ul>
                        <a></a><br>
                        <a>Account</a><br>
                        <a>Ways to Watch</a><br>
                        <a>Corporate Information</a><br>
                        <a>SNetflix Originals</a>
                    </ul>
                    </div>
                </div>            

                <div class="col-lg-3">
                  <div style="color: gray; text-align: left;">
                    <ul>
                        <a></a><br>
                        <a>Media Centre</a><br>
                        <a>Terms of Use</a><br>
                        <a>Privacy</a><br>
                        <a>Contact Us</a>
                    </ul>
                  </div>
                </div>


            </div>

            </div>



        

    </body>
</html>
